# mywork

./: .gitignore  pom.xml
src/main/html/: test.html
src/main/java/com/zhj/: MyWorkApp.java
src/main/java/com/zhj/config/aop/: Log.java
src/main/java/com/zhj/controller/: EmpController.java  WebSocketServer.java
src/main/java/com/zhj/dao/: DeptMapper.java  EmpMapper.java  SalgradeMapper.java  TxTestMapper.java
src/main/java/com/zhj/data/: nio-data.txt
src/main/java/com/zhj/demo/single/: CASSingleton.java  InnerSingle.java  Singleton.java
src/main/java/com/zhj/entity/: Dept.java  Emp.java  Salgrade.java  TxTest.java
src/main/java/com/zhj/forexample/annotation/: Log.java
src/main/java/com/zhj/forexample/binarySearch/: BinarySearch.java  BinaryTree.java
src/main/java/com/zhj/forexample/runable/: TestRunable.java
src/main/java/com/zhj/forexample/singleTon/: CASSingleton.java  InnerSingle.java  Singleton.java
src/main/java/com/zhj/model/dao/: User.java
src/main/java/com/zhj/req/: EmpReq.java
src/main/java/com/zhj/runable/: TestRunable.java
src/main/java/com/zhj/service/: DeptService.java  TxTestService.java
src/main/java/com/zhj/service/impl/: DeptServiceImpl.java  TxTestServiceImpl.java
src/main/java/com/zhj/test/: Parent.java  TestThread.java
src/main/java/com/zhj/utils/: BinarySearch.java  BinaryTree.java
src/main/java/com/zhj/web/controller/: WebSocketServer.java
src/main/java/com/zhj/web/model/dao/: User.java
src/main/resources/: application.yml
src/main/resources/generator/: mysql.properties
src/main/resources/mapper/: DeptMapper.xml  SalgradeMapper.xml  TxTestMapper.xml
src/main/resources/static/: demo.html
src/test/java/com/zhj/: MyWorkAppTest.java  ThreadTest.java
